Sources: https://www.geeksforgeeks.org/trapping-rain-water/

Method:1

import java.util.*;

class TrappingRainWater {
    static int getResult(int a[],int n)
    {
        int res=0;
        for(int i=1;i<n;i++)
        {
            int left=a[i];
            for(int j=0;j<i;j++)
               left=Math.max(left,a[j]);
            int right=a[i];
            for(int j=i+1;j<n;j++)
               right=Math.max(right,a[j]);
        res+=Math.min(left,right)-a[i];
        }
        return res;
    }
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		  a[i]=sc.nextInt();
		System.out.println(getResult(a,n));  
	}
}




Method2:

import java.util.*;

class TrappingRainWater {
    
     static int getResult(int a[],int n)
    {
        int left[]=new int[n];
        int right[]=new int[n];
        left[0]=a[0];
        for(int i=1;i<n;i++)
         left[i]=Math.max(left[i-1],a[i]);
        right[n-1]=a[n-1];
        for(int i=n-2;i>=0;i--)
         right[i]=Math.max(right[i+1],a[i]);
         int res=0;
        for(int i=0;i<n;i++)
          {
              res+=Math.min(left[i],right[i])-a[i];
          }
          return res;
    }
    
	public static void main (String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		  a[i]=sc.nextInt();
		System.out.println(getResult(a,n));  
	}
}
